{
  "name": "melonjs-es6-boilerplate",
  "version": "1.26.1",
  "main": "src/index.js",
  "author": "Olivier Biot",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/register": "^7.21.0",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "favicons": "^7.1.1",
    "favicons-webpack-plugin": "^6.0.0",
    "fs": "^0.0.1-security",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2"
  },
  "browserslist": "defaults",
  "scripts": {
    "dev": "webpack-dev-server --mode=development --config webpack.config.js",
    "build": "webpack --mode=production --config webpack.config.js"
  },
  "dependencies": {
    "@melonjs/debug-plugin": "^14.5.0",
    "body-parser": "^1.20.2",
    "core-js": "^3.30.0",
    "css-loader": "^6.7.3",
    "express": "^4.18.2",
    "melonjs": "^15.1.1",
    "mongodb": "^5.3.0",
    "mongoose": "^7.0.4",
    "style-loader": "^3.3.2"
  }
}
