<body>
  <!-- Login form -->
  <div id="login-form">
    <h1>Login</h1>
    <form>
      <label>Email:</label>
      <input type="email" name="email"><br>
      <label>Password:</label>
      <input type="password" name="password"><br>
      <input type="submit" value="Login">
    </form>
  </div>

  <!-- Canvas placeholder -->
  <div id="screen"></div>

 <!-- Bootstrap 
  <script type="module">
      import { device } from 'melonjs';
      import onload from './js/index.js';

      device.onReady(() => {
          onload();
      });
  </script>
</body>
-->